0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:20 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:21 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 160 http-bio-8888-exec-3 1007
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:22 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:03:37 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:03:37 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 160 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:03:39 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:04:16 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:04:17 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 160 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:04:18 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:04:21 +0800] "GET /heima_ssm_web/product/findAll HTTP/1.1" 404 1009 http-bio-8888-exec-6 3
